In [6]:
import pandas as pd
from pandas import  Series,DataFrame
import numpy as np

In [9]:
def make_df(cols, inds):
    
    data = {c:[c + str(i) for i in inds] for c in cols}
    return DataFrame(data, index=inds, columns=cols)

In [10]:
make_df(['a','b'],[0,1])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a0</td>
      <td>b0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a1</td>
      <td>b1</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df = DataFrame(np.random.randint(10, 100, size=(6, 3)), columns=['yu', 'shu', 'wai'])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>yu</th>
      <th>shu</th>
      <th>wai</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>36</td>
      <td>95</td>
      <td>15</td>
    </tr>
    <tr>
      <th>1</th>
      <td>34</td>
      <td>76</td>
      <td>26</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>77</td>
      <td>33</td>
    </tr>
    <tr>
      <th>3</th>
      <td>86</td>
      <td>14</td>
      <td>27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>86</td>
      <td>83</td>
      <td>92</td>
    </tr>
    <tr>
      <th>5</th>
      <td>59</td>
      <td>53</td>
      <td>94</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
per =np.random.permutation(4)   #good method
per

array([0, 1, 3, 2])

In [23]:
df.take(per)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>yu</th>
      <th>shu</th>
      <th>wai</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>36</td>
      <td>95</td>
      <td>15</td>
    </tr>
    <tr>
      <th>1</th>
      <td>34</td>
      <td>76</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>86</td>
      <td>14</td>
      <td>27</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>77</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
df =DataFrame({'item':['苹果','香蕉','桔子']})
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>item</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>苹果</td>
    </tr>
    <tr>
      <th>1</th>
      <td>香蕉</td>
    </tr>
    <tr>
      <th>2</th>
      <td>桔子</td>
    </tr>
  </tbody>
</table>
</div>